VITE_SUPABASE_PROJECT_ID="ibyscmelievcbkhtshcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeW5id2t2YnNycnZ4c25oZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjAyNDYsImV4cCI6MjA4MDkzNjI0Nn0.G3EYXKtb3EftRG1_3ZXomMd0EMxy6pThbqHZcSTgXUQ"
VITE_SUPABASE_URL="https://yqynbwkvbsrrvxsnhget.supabase.co"
