VITE_SUPABASE_PROJECT_ID="ibyscmelievcbkhtshcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieXNjbWVsaWV2Y2JraHRzaGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzkwODEsImV4cCI6MjA3OTkxNTA4MX0.7-18ivlWKiHrC2vRs1i33A3SERD6QB79HpGNGsKd3ik"
VITE_SUPABASE_URL="https://ibyscmelievcbkhtshcn.supabase.co"
